AVL-TreeMap + LinkedList (doubly parece fixe,
mas talvez singly seja melhor, para poupar memória)
Depois é o que já disse, cada diretoria tem um
TreeMap para os seus filhos pelos nomes,
que permite passear por ordem alfabética.
Depois uma Linked List para ter a ordem de criação.
Adicionas um TreeMap "global" para ir de valores
para LinkedList de paths, para o search.


---------------------
SET: 
set <caminho> <valor>
---------------------

-Dividir o caminho em partes, adicionar o valor no ultimo


---------------------
PRINT:
---------------------

-Adicionar / ao inicio e separar tudo por um espaço
-Ordem de criação e em profundidade


---------------------
FIND:
find <caminho>
---------------------

-valor do <caminho>


---------------------
LIST:
list <caminho>
---------------------

-Lista todos os elementos em ordem alfabética


---------------------
SEARCH:
search <valor>
---------------------

-Adicionar / ao inicio e separar tudo por um espaço
-Pesquisado pela sua ordem de criação
-Retorna o PATH


---------------------
DELETE:
delete <caminho>
---------------------

-Apaga um determinado caminho.
-Lembrar de apagar os "dependentes" desse mesmo.
